events{}
http {
    include /etc/nginx/mime.types;
    server {
        # Порт:
        listen 80;
        server_name ariadna_frontend;
        root /usr/share/nginx/html;
        index index.html;
        # Редирект:
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}